/****************************************************************************
** Meta object code from reading C++ file 'screenlocker_interface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "screenlocker_interface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'screenlocker_interface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgFreedesktopScreenSaverInterface_t {
    QByteArrayData data[21];
    char stringdata0[284];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgFreedesktopScreenSaverInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgFreedesktopScreenSaverInterface_t qt_meta_stringdata_OrgFreedesktopScreenSaverInterface = {
    {
QT_MOC_LITERAL(0, 0, 34), // "OrgFreedesktopScreenSaverInte..."
QT_MOC_LITERAL(1, 35, 13), // "ActiveChanged"
QT_MOC_LITERAL(2, 49, 0), // ""
QT_MOC_LITERAL(3, 50, 3), // "in0"
QT_MOC_LITERAL(4, 54, 9), // "GetActive"
QT_MOC_LITERAL(5, 64, 23), // "QDBusPendingReply<bool>"
QT_MOC_LITERAL(6, 88, 13), // "GetActiveTime"
QT_MOC_LITERAL(7, 102, 23), // "QDBusPendingReply<uint>"
QT_MOC_LITERAL(8, 126, 18), // "GetSessionIdleTime"
QT_MOC_LITERAL(9, 145, 7), // "Inhibit"
QT_MOC_LITERAL(10, 153, 16), // "application_name"
QT_MOC_LITERAL(11, 170, 18), // "reason_for_inhibit"
QT_MOC_LITERAL(12, 189, 4), // "Lock"
QT_MOC_LITERAL(13, 194, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(14, 214, 9), // "SetActive"
QT_MOC_LITERAL(15, 224, 1), // "e"
QT_MOC_LITERAL(16, 226, 20), // "SimulateUserActivity"
QT_MOC_LITERAL(17, 247, 8), // "Throttle"
QT_MOC_LITERAL(18, 256, 9), // "UnInhibit"
QT_MOC_LITERAL(19, 266, 6), // "cookie"
QT_MOC_LITERAL(20, 273, 10) // "UnThrottle"

    },
    "OrgFreedesktopScreenSaverInterface\0"
    "ActiveChanged\0\0in0\0GetActive\0"
    "QDBusPendingReply<bool>\0GetActiveTime\0"
    "QDBusPendingReply<uint>\0GetSessionIdleTime\0"
    "Inhibit\0application_name\0reason_for_inhibit\0"
    "Lock\0QDBusPendingReply<>\0SetActive\0e\0"
    "SimulateUserActivity\0Throttle\0UnInhibit\0"
    "cookie\0UnThrottle"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgFreedesktopScreenSaverInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   69,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    0,   72,    2, 0x0a /* Public */,
       6,    0,   73,    2, 0x0a /* Public */,
       8,    0,   74,    2, 0x0a /* Public */,
       9,    2,   75,    2, 0x0a /* Public */,
      12,    0,   80,    2, 0x0a /* Public */,
      14,    1,   81,    2, 0x0a /* Public */,
      16,    0,   84,    2, 0x0a /* Public */,
      17,    2,   85,    2, 0x0a /* Public */,
      18,    1,   90,    2, 0x0a /* Public */,
      20,    1,   93,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Bool,    3,

 // slots: parameters
    0x80000000 | 5,
    0x80000000 | 7,
    0x80000000 | 7,
    0x80000000 | 7, QMetaType::QString, QMetaType::QString,   10,   11,
    0x80000000 | 13,
    0x80000000 | 5, QMetaType::Bool,   15,
    0x80000000 | 13,
    0x80000000 | 7, QMetaType::QString, QMetaType::QString,   10,   11,
    0x80000000 | 13, QMetaType::UInt,   19,
    0x80000000 | 13, QMetaType::UInt,   19,

       0        // eod
};

void OrgFreedesktopScreenSaverInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgFreedesktopScreenSaverInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->ActiveChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: { QDBusPendingReply<bool> _r = _t->GetActive();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 2: { QDBusPendingReply<uint> _r = _t->GetActiveTime();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = std::move(_r); }  break;
        case 3: { QDBusPendingReply<uint> _r = _t->GetSessionIdleTime();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = std::move(_r); }  break;
        case 4: { QDBusPendingReply<uint> _r = _t->Inhibit((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<> _r = _t->Lock();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 6: { QDBusPendingReply<bool> _r = _t->SetActive((*reinterpret_cast< bool(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 7: { QDBusPendingReply<> _r = _t->SimulateUserActivity();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 8: { QDBusPendingReply<uint> _r = _t->Throttle((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = std::move(_r); }  break;
        case 9: { QDBusPendingReply<> _r = _t->UnInhibit((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 10: { QDBusPendingReply<> _r = _t->UnThrottle((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgFreedesktopScreenSaverInterface::*)(bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgFreedesktopScreenSaverInterface::ActiveChanged)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgFreedesktopScreenSaverInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgFreedesktopScreenSaverInterface.data,
    qt_meta_data_OrgFreedesktopScreenSaverInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgFreedesktopScreenSaverInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgFreedesktopScreenSaverInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgFreedesktopScreenSaverInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgFreedesktopScreenSaverInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void OrgFreedesktopScreenSaverInterface::ActiveChanged(bool _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
