/****************************************************************************
** Meta object code from reading C++ file 'notificationadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "notificationadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'notificationadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_NotificationAdaptor_t {
    QByteArrayData data[11];
    char stringdata0[476];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_NotificationAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_NotificationAdaptor_t qt_meta_stringdata_NotificationAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 19), // "NotificationAdaptor"
QT_MOC_LITERAL(1, 20, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 36, 25), // "com.cutefish.Notification"
QT_MOC_LITERAL(3, 62, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 82, 324), // "  <interface name=\"com.cutef..."
QT_MOC_LITERAL(5, 379, 19), // "doNotDisturbChanged"
QT_MOC_LITERAL(6, 399, 0), // ""
QT_MOC_LITERAL(7, 400, 15), // "setDoNotDisturb"
QT_MOC_LITERAL(8, 416, 7), // "enabled"
QT_MOC_LITERAL(9, 424, 10), // "showWindow"
QT_MOC_LITERAL(10, 435, 12) // "doNotDisturb"

    },
    "NotificationAdaptor\0D-Bus Interface\0"
    "com.cutefish.Notification\0D-Bus Introspection\0"
    "  <interface name=\"com.cutefish.Notification\">\n    <method name=\"s"
    "howWindow\"/>\n    <method name=\"setDoNotDisturb\">\n      <arg direc"
    "tion=\"in\" type=\"b\" name=\"enabled\"/>\n    </method>\n    <signal "
    "name=\"doNotDisturbChanged\"/>\n    <property access=\"read\" type=\"b"
    "\" name=\"doNotDisturb\"/>\n  </interface>\n\0"
    "doNotDisturbChanged\0\0setDoNotDisturb\0"
    "enabled\0showWindow\0doNotDisturb"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_NotificationAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       3,   18, // methods
       1,   38, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    0,   33,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       7,    1,   34,    6, 0x0a /* Public */,
       9,    0,   37,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, QMetaType::Bool,    8,
    QMetaType::Void,

 // properties: name, type, flags
      10, QMetaType::Bool, 0x00095001,

       0        // eod
};

void NotificationAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<NotificationAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->doNotDisturbChanged(); break;
        case 1: _t->setDoNotDisturb((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->showWindow(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (NotificationAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&NotificationAdaptor::doNotDisturbChanged)) {
                *result = 0;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<NotificationAdaptor *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->doNotDisturb(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject NotificationAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_NotificationAdaptor.data,
    qt_meta_data_NotificationAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *NotificationAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *NotificationAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_NotificationAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int NotificationAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 1;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void NotificationAdaptor::doNotDisturbChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
