/****************************************************************************
** Meta object code from reading C++ file 'brightnessadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "brightnessadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'brightnessadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_BrightnessAdaptor_t {
    QByteArrayData data[12];
    char stringdata0[564];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_BrightnessAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_BrightnessAdaptor_t qt_meta_stringdata_BrightnessAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 17), // "BrightnessAdaptor"
QT_MOC_LITERAL(1, 18, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 34, 21), // "com.matsya.Brightness"
QT_MOC_LITERAL(3, 56, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 76, 410), // "  <interface name=\"com.matsy..."
QT_MOC_LITERAL(5, 448, 17), // "brightnessChanged"
QT_MOC_LITERAL(6, 466, 0), // ""
QT_MOC_LITERAL(7, 467, 8), // "setValue"
QT_MOC_LITERAL(8, 476, 5), // "value"
QT_MOC_LITERAL(9, 482, 10), // "brightness"
QT_MOC_LITERAL(10, 493, 17), // "brightnessEnabled"
QT_MOC_LITERAL(11, 511, 13) // "maxBrightness"

    },
    "BrightnessAdaptor\0D-Bus Interface\0"
    "com.matsya.Brightness\0D-Bus Introspection\0"
    "  <interface name=\"com.matsya.Brightness\">\n    <method name=\"setVa"
    "lue\">\n      <arg direction=\"in\" type=\"i\" name=\"value\"/>\n    <"
    "/method>\n    <property access=\"read\" type=\"i\" name=\"maxBrightnes"
    "s\"/>\n    <property access=\"read\" type=\"i\" name=\"brightness\"/>\n"
    "    <property access=\"read\" type=\"b\" name=\"brightnessEnabled\"/>\n"
    "    <signal name=\"brightnessChanged\"/>\n  </interface>\n\0"
    "brightnessChanged\0\0setValue\0value\0"
    "brightness\0brightnessEnabled\0maxBrightness"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BrightnessAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       2,   18, // methods
       3,   32, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    0,   28,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       7,    1,   29,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    8,

 // properties: name, type, flags
       9, QMetaType::Int, 0x00095001,
      10, QMetaType::Bool, 0x00095001,
      11, QMetaType::Int, 0x00095001,

       0        // eod
};

void BrightnessAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<BrightnessAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->brightnessChanged(); break;
        case 1: _t->setValue((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (BrightnessAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&BrightnessAdaptor::brightnessChanged)) {
                *result = 0;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<BrightnessAdaptor *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< int*>(_v) = _t->brightness(); break;
        case 1: *reinterpret_cast< bool*>(_v) = _t->brightnessEnabled(); break;
        case 2: *reinterpret_cast< int*>(_v) = _t->maxBrightness(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject BrightnessAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_BrightnessAdaptor.data,
    qt_meta_data_BrightnessAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *BrightnessAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BrightnessAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_BrightnessAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int BrightnessAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 3;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void BrightnessAdaptor::brightnessChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
