/****************************************************************************
** Meta object code from reading C++ file 'dockadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "dockadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dockadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_DockAdaptor_t {
    QByteArrayData data[13];
    char stringdata0[626];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_DockAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_DockAdaptor_t qt_meta_stringdata_DockAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 11), // "DockAdaptor"
QT_MOC_LITERAL(1, 12, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 28, 15), // "com.matsya.Dock"
QT_MOC_LITERAL(3, 44, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 64, 477), // "  <interface name=\"com.matsy..."
QT_MOC_LITERAL(5, 496, 16), // "directionChanged"
QT_MOC_LITERAL(6, 513, 0), // ""
QT_MOC_LITERAL(7, 514, 15), // "iconSizeChanged"
QT_MOC_LITERAL(8, 530, 12), // "setDirection"
QT_MOC_LITERAL(9, 543, 5), // "value"
QT_MOC_LITERAL(10, 549, 11), // "setIconSize"
QT_MOC_LITERAL(11, 561, 9), // "direction"
QT_MOC_LITERAL(12, 571, 8) // "iconSize"

    },
    "DockAdaptor\0D-Bus Interface\0com.matsya.Dock\0"
    "D-Bus Introspection\0"
    "  <interface name=\"com.matsya.Dock\">\n    <property access=\"read\" "
    "type=\"i\" name=\"iconSize\"/>\n    <method name=\"setIconSize\">\n   "
    "   <arg direction=\"in\" type=\"i\" name=\"value\"/>\n    </method>\n "
    "   <property access=\"read\" type=\"i\" name=\"direction\"/>\n    <met"
    "hod name=\"setDirection\">\n      <arg direction=\"in\" type=\"i\" nam"
    "e=\"value\"/>\n    </method>\n    <signal name=\"iconSizeChanged\"/>\n"
    "    <signal name=\"directionChanged\"/>\n  </interface>\n\0"
    "directionChanged\0\0iconSizeChanged\0"
    "setDirection\0value\0setIconSize\0direction\0"
    "iconSize"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_DockAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       4,   18, // methods
       2,   46, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    0,   38,    6, 0x06 /* Public */,
       7,    0,   39,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       8,    1,   40,    6, 0x0a /* Public */,
      10,    1,   43,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    9,
    QMetaType::Void, QMetaType::Int,    9,

 // properties: name, type, flags
      11, QMetaType::Int, 0x00095001,
      12, QMetaType::Int, 0x00095001,

       0        // eod
};

void DockAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<DockAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->directionChanged(); break;
        case 1: _t->iconSizeChanged(); break;
        case 2: _t->setDirection((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->setIconSize((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (DockAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DockAdaptor::directionChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (DockAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&DockAdaptor::iconSizeChanged)) {
                *result = 1;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<DockAdaptor *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< int*>(_v) = _t->direction(); break;
        case 1: *reinterpret_cast< int*>(_v) = _t->iconSize(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject DockAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_DockAdaptor.data,
    qt_meta_data_DockAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *DockAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *DockAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_DockAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int DockAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void DockAdaptor::directionChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void DockAdaptor::iconSizeChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
