/****************************************************************************
** Meta object code from reading C++ file 'mouseadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "mouseadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mouseadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_MouseAdaptor_t {
    QByteArrayData data[16];
    char stringdata0[977];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MouseAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MouseAdaptor_t qt_meta_stringdata_MouseAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 12), // "MouseAdaptor"
QT_MOC_LITERAL(1, 13, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 29, 16), // "com.matsya.Mouse"
QT_MOC_LITERAL(3, 46, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 66, 738), // "  <interface name=\"com.matsy..."
QT_MOC_LITERAL(5, 738, 17), // "leftHandedChanged"
QT_MOC_LITERAL(6, 756, 0), // ""
QT_MOC_LITERAL(7, 757, 20), // "naturalScrollChanged"
QT_MOC_LITERAL(8, 778, 26), // "pointerAccelerationChanged"
QT_MOC_LITERAL(9, 805, 13), // "setLeftHanded"
QT_MOC_LITERAL(10, 819, 5), // "value"
QT_MOC_LITERAL(11, 825, 16), // "setNaturalScroll"
QT_MOC_LITERAL(12, 842, 22), // "setPointerAcceleration"
QT_MOC_LITERAL(13, 865, 10), // "leftHanded"
QT_MOC_LITERAL(14, 876, 13), // "naturalScroll"
QT_MOC_LITERAL(15, 890, 19) // "pointerAcceleration"

    },
    "MouseAdaptor\0D-Bus Interface\0"
    "com.matsya.Mouse\0D-Bus Introspection\0"
    "  <interface name=\"com.matsya.Mouse\">\n    <method name=\"setLeftHan"
    "ded\">\n      <arg direction=\"in\" type=\"b\" name=\"value\"/>\n    <"
    "/method>\n    <property access=\"read\" type=\"b\" name=\"leftHanded\""
    "/>\n    <signal name=\"leftHandedChanged\"/>\n    <method name=\"setPo"
    "interAcceleration\">\n      <arg direction=\"in\" type=\"d\" name=\"va"
    "lue\"/>\n    </method>\n    <property access=\"read\" type=\"d\" name="
    "\"pointerAcceleration\"/>\n    <signal name=\"pointerAccelerationChang"
    "ed\"/>\n    <method name=\"setNaturalScroll\">\n      <arg direction=\""
    "in\" type=\"b\" name=\"value\"/>\n    </method>\n    <property access="
    "\"read\" type=\"b\" name=\"naturalScroll\"/>\n    <signal name=\"natur"
    "alScrollChanged\"/>\n  </interface>\n\0"
    "leftHandedChanged\0\0naturalScrollChanged\0"
    "pointerAccelerationChanged\0setLeftHanded\0"
    "value\0setNaturalScroll\0setPointerAcceleration\0"
    "leftHanded\0naturalScroll\0pointerAcceleration"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MouseAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       6,   18, // methods
       3,   60, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    0,   48,    6, 0x06 /* Public */,
       7,    0,   49,    6, 0x06 /* Public */,
       8,    0,   50,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       9,    1,   51,    6, 0x0a /* Public */,
      11,    1,   54,    6, 0x0a /* Public */,
      12,    1,   57,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, QMetaType::Bool,   10,
    QMetaType::Void, QMetaType::Bool,   10,
    QMetaType::Void, QMetaType::Double,   10,

 // properties: name, type, flags
      13, QMetaType::Bool, 0x00095001,
      14, QMetaType::Bool, 0x00095001,
      15, QMetaType::Double, 0x00095001,

       0        // eod
};

void MouseAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<MouseAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->leftHandedChanged(); break;
        case 1: _t->naturalScrollChanged(); break;
        case 2: _t->pointerAccelerationChanged(); break;
        case 3: _t->setLeftHanded((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->setNaturalScroll((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->setPointerAcceleration((*reinterpret_cast< double(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (MouseAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&MouseAdaptor::leftHandedChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (MouseAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&MouseAdaptor::naturalScrollChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (MouseAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&MouseAdaptor::pointerAccelerationChanged)) {
                *result = 2;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<MouseAdaptor *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->leftHanded(); break;
        case 1: *reinterpret_cast< bool*>(_v) = _t->naturalScroll(); break;
        case 2: *reinterpret_cast< double*>(_v) = _t->pointerAcceleration(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject MouseAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_MouseAdaptor.data,
    qt_meta_data_MouseAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *MouseAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MouseAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_MouseAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int MouseAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 3;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void MouseAdaptor::leftHandedChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void MouseAdaptor::naturalScrollChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void MouseAdaptor::pointerAccelerationChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
