/****************************************************************************
** Meta object code from reading C++ file 'primarybatteryadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "primarybatteryadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'primarybatteryadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_PrimaryBatteryAdaptor_t {
    QByteArrayData data[25];
    char stringdata0[1698];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_PrimaryBatteryAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_PrimaryBatteryAdaptor_t qt_meta_stringdata_PrimaryBatteryAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 21), // "PrimaryBatteryAdaptor"
QT_MOC_LITERAL(1, 22, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 38, 25), // "com.matsya.PrimaryBattery"
QT_MOC_LITERAL(3, 64, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 84, 1332), // "  <interface name=\"com.matsy..."
QT_MOC_LITERAL(5, 1289, 15), // "capacityChanged"
QT_MOC_LITERAL(6, 1305, 0), // ""
QT_MOC_LITERAL(7, 1306, 5), // "value"
QT_MOC_LITERAL(8, 1312, 20), // "chargePercentChanged"
QT_MOC_LITERAL(9, 1333, 18), // "chargeStateChanged"
QT_MOC_LITERAL(10, 1352, 25), // "lastChargedPercentChanged"
QT_MOC_LITERAL(11, 1378, 22), // "lastChargedSecsChanged"
QT_MOC_LITERAL(12, 1401, 20), // "remainingTimeChanged"
QT_MOC_LITERAL(13, 1422, 14), // "voltageChanged"
QT_MOC_LITERAL(14, 1437, 7), // "refresh"
QT_MOC_LITERAL(15, 1445, 8), // "capacity"
QT_MOC_LITERAL(16, 1454, 13), // "chargePercent"
QT_MOC_LITERAL(17, 1468, 11), // "chargeState"
QT_MOC_LITERAL(18, 1480, 18), // "lastChargedPercent"
QT_MOC_LITERAL(19, 1499, 15), // "lastChargedSecs"
QT_MOC_LITERAL(20, 1515, 15), // "lastChargedTime"
QT_MOC_LITERAL(21, 1531, 13), // "remainingTime"
QT_MOC_LITERAL(22, 1545, 12), // "statusString"
QT_MOC_LITERAL(23, 1558, 3), // "udi"
QT_MOC_LITERAL(24, 1562, 7) // "voltage"

    },
    "PrimaryBatteryAdaptor\0D-Bus Interface\0"
    "com.matsya.PrimaryBattery\0D-Bus Introspection\0"
    "  <interface name=\"com.matsya.PrimaryBattery\">\n    <method name=\"r"
    "efresh\"/>\n    <property access=\"read\" type=\"i\" name=\"chargeStat"
    "e\"/>\n    <property access=\"read\" type=\"i\" name=\"chargePercent\""
    "/>\n    <property access=\"read\" type=\"i\" name=\"capacity\"/>\n    "
    "<property access=\"read\" type=\"d\" name=\"voltage\"/>\n    <property"
    " access=\"read\" type=\"x\" name=\"remainingTime\"/>\n    <property ac"
    "cess=\"read\" type=\"s\" name=\"statusString\"/>\n    <property access"
    "=\"read\" type=\"i\" name=\"lastChargedPercent\"/>\n    <property acce"
    "ss=\"read\" type=\"x\" name=\"lastChargedSecs\"/>\n    <property acces"
    "s=\"read\" type=\"s\" name=\"lastChargedTime\"/>\n    <property access"
    "=\"read\" type=\"s\" name=\"udi\"/>\n    <signal name=\"chargeStateCha"
    "nged\">\n      <arg type=\"i\" name=\"value\"/>\n    </signal>\n    <s"
    "ignal name=\"chargePercentChanged\">\n      <arg type=\"i\" name=\"val"
    "ue\"/>\n    </signal>\n    <signal name=\"capacityChanged\">\n      <a"
    "rg type=\"i\" name=\"value\"/>\n    </signal>\n    <signal name=\"volt"
    "ageChanged\">\n      <arg type=\"d\" name=\"value\"/>\n    </signal>\n"
    "    <signal name=\"remainingTimeChanged\">\n      <arg type=\"x\" name"
    "=\"value\"/>\n    </signal>\n    <signal name=\"lastChargedPercentChan"
    "ged\"/>\n    <signal name=\"lastChargedSecsChanged\"/>\n  </interface>"
    "\n\0"
    "capacityChanged\0\0value\0chargePercentChanged\0"
    "chargeStateChanged\0lastChargedPercentChanged\0"
    "lastChargedSecsChanged\0remainingTimeChanged\0"
    "voltageChanged\0refresh\0capacity\0"
    "chargePercent\0chargeState\0lastChargedPercent\0"
    "lastChargedSecs\0lastChargedTime\0"
    "remainingTime\0statusString\0udi\0voltage"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PrimaryBatteryAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       8,   18, // methods
      10,   76, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       7,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    1,   58,    6, 0x06 /* Public */,
       8,    1,   61,    6, 0x06 /* Public */,
       9,    1,   64,    6, 0x06 /* Public */,
      10,    0,   67,    6, 0x06 /* Public */,
      11,    0,   68,    6, 0x06 /* Public */,
      12,    1,   69,    6, 0x06 /* Public */,
      13,    1,   72,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      14,    0,   75,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    7,
    QMetaType::Void, QMetaType::Int,    7,
    QMetaType::Void, QMetaType::Int,    7,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::LongLong,    7,
    QMetaType::Void, QMetaType::Double,    7,

 // slots: parameters
    QMetaType::Void,

 // properties: name, type, flags
      15, QMetaType::Int, 0x00095001,
      16, QMetaType::Int, 0x00095001,
      17, QMetaType::Int, 0x00095001,
      18, QMetaType::Int, 0x00095001,
      19, QMetaType::LongLong, 0x00095001,
      20, QMetaType::QString, 0x00095001,
      21, QMetaType::LongLong, 0x00095001,
      22, QMetaType::QString, 0x00095001,
      23, QMetaType::QString, 0x00095001,
      24, QMetaType::Double, 0x00095001,

       0        // eod
};

void PrimaryBatteryAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<PrimaryBatteryAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->capacityChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->chargePercentChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->chargeStateChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->lastChargedPercentChanged(); break;
        case 4: _t->lastChargedSecsChanged(); break;
        case 5: _t->remainingTimeChanged((*reinterpret_cast< qlonglong(*)>(_a[1]))); break;
        case 6: _t->voltageChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 7: _t->refresh(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (PrimaryBatteryAdaptor::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PrimaryBatteryAdaptor::capacityChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (PrimaryBatteryAdaptor::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PrimaryBatteryAdaptor::chargePercentChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (PrimaryBatteryAdaptor::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PrimaryBatteryAdaptor::chargeStateChanged)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (PrimaryBatteryAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PrimaryBatteryAdaptor::lastChargedPercentChanged)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (PrimaryBatteryAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PrimaryBatteryAdaptor::lastChargedSecsChanged)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (PrimaryBatteryAdaptor::*)(qlonglong );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PrimaryBatteryAdaptor::remainingTimeChanged)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (PrimaryBatteryAdaptor::*)(double );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&PrimaryBatteryAdaptor::voltageChanged)) {
                *result = 6;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<PrimaryBatteryAdaptor *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< int*>(_v) = _t->capacity(); break;
        case 1: *reinterpret_cast< int*>(_v) = _t->chargePercent(); break;
        case 2: *reinterpret_cast< int*>(_v) = _t->chargeState(); break;
        case 3: *reinterpret_cast< int*>(_v) = _t->lastChargedPercent(); break;
        case 4: *reinterpret_cast< qlonglong*>(_v) = _t->lastChargedSecs(); break;
        case 5: *reinterpret_cast< QString*>(_v) = _t->lastChargedTime(); break;
        case 6: *reinterpret_cast< qlonglong*>(_v) = _t->remainingTime(); break;
        case 7: *reinterpret_cast< QString*>(_v) = _t->statusString(); break;
        case 8: *reinterpret_cast< QString*>(_v) = _t->udi(); break;
        case 9: *reinterpret_cast< double*>(_v) = _t->voltage(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject PrimaryBatteryAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_PrimaryBatteryAdaptor.data,
    qt_meta_data_PrimaryBatteryAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *PrimaryBatteryAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PrimaryBatteryAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_PrimaryBatteryAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int PrimaryBatteryAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 8)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 8;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 10;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 10;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 10;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 10;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 10;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void PrimaryBatteryAdaptor::capacityChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void PrimaryBatteryAdaptor::chargePercentChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void PrimaryBatteryAdaptor::chargeStateChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void PrimaryBatteryAdaptor::lastChargedPercentChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void PrimaryBatteryAdaptor::lastChargedSecsChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void PrimaryBatteryAdaptor::remainingTimeChanged(qlonglong _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void PrimaryBatteryAdaptor::voltageChanged(double _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
