/****************************************************************************
** Meta object code from reading C++ file 'touchpadadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "touchpadadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'touchpadadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_TouchpadAdaptor_t {
    QByteArrayData data[16];
    char stringdata0[1047];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TouchpadAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TouchpadAdaptor_t qt_meta_stringdata_TouchpadAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 15), // "TouchpadAdaptor"
QT_MOC_LITERAL(1, 16, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 32, 19), // "com.matsya.Touchpad"
QT_MOC_LITERAL(3, 52, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 72, 839), // "  <interface name=\"com.matsy..."
QT_MOC_LITERAL(5, 829, 10), // "setEnabled"
QT_MOC_LITERAL(6, 840, 0), // ""
QT_MOC_LITERAL(7, 841, 7), // "enabled"
QT_MOC_LITERAL(8, 849, 16), // "setNaturalScroll"
QT_MOC_LITERAL(9, 866, 22), // "setPointerAcceleration"
QT_MOC_LITERAL(10, 889, 5), // "value"
QT_MOC_LITERAL(11, 895, 13), // "setTapToClick"
QT_MOC_LITERAL(12, 909, 9), // "available"
QT_MOC_LITERAL(13, 919, 13), // "naturalScroll"
QT_MOC_LITERAL(14, 933, 19), // "pointerAcceleration"
QT_MOC_LITERAL(15, 953, 10) // "tapToClick"

    },
    "TouchpadAdaptor\0D-Bus Interface\0"
    "com.matsya.Touchpad\0D-Bus Introspection\0"
    "  <interface name=\"com.matsya.Touchpad\">\n    <property access=\"rea"
    "d\" type=\"b\" name=\"available\"/>\n    <property access=\"read\" typ"
    "e=\"b\" name=\"enabled\"/>\n    <property access=\"read\" type=\"b\" n"
    "ame=\"tapToClick\"/>\n    <property access=\"read\" type=\"b\" name=\""
    "naturalScroll\"/>\n    <property access=\"read\" type=\"d\" name=\"poi"
    "nterAcceleration\"/>\n    <method name=\"setEnabled\">\n      <arg dir"
    "ection=\"in\" type=\"b\" name=\"enabled\"/>\n    </method>\n    <metho"
    "d name=\"setTapToClick\">\n      <arg direction=\"in\" type=\"b\" name"
    "=\"enabled\"/>\n    </method>\n    <method name=\"setNaturalScroll\">\n"
    "      <arg direction=\"in\" type=\"b\" name=\"enabled\"/>\n    </metho"
    "d>\n    <method name=\"setPointerAcceleration\">\n      <arg direction"
    "=\"in\" type=\"d\" name=\"value\"/>\n    </method>\n  </interface>\n\0"
    "setEnabled\0\0enabled\0setNaturalScroll\0"
    "setPointerAcceleration\0value\0setTapToClick\0"
    "available\0naturalScroll\0pointerAcceleration\0"
    "tapToClick"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TouchpadAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       4,   18, // methods
       5,   50, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    1,   38,    6, 0x0a /* Public */,
       8,    1,   41,    6, 0x0a /* Public */,
       9,    1,   44,    6, 0x0a /* Public */,
      11,    1,   47,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Bool,    7,
    QMetaType::Void, QMetaType::Bool,    7,
    QMetaType::Void, QMetaType::Double,   10,
    QMetaType::Void, QMetaType::Bool,    7,

 // properties: name, type, flags
      12, QMetaType::Bool, 0x00095001,
       7, QMetaType::Bool, 0x00095001,
      13, QMetaType::Bool, 0x00095001,
      14, QMetaType::Double, 0x00095001,
      15, QMetaType::Bool, 0x00095001,

       0        // eod
};

void TouchpadAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<TouchpadAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->setEnabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->setNaturalScroll((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->setPointerAcceleration((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 3: _t->setTapToClick((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<TouchpadAdaptor *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->available(); break;
        case 1: *reinterpret_cast< bool*>(_v) = _t->enabled(); break;
        case 2: *reinterpret_cast< bool*>(_v) = _t->naturalScroll(); break;
        case 3: *reinterpret_cast< double*>(_v) = _t->pointerAcceleration(); break;
        case 4: *reinterpret_cast< bool*>(_v) = _t->tapToClick(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject TouchpadAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_TouchpadAdaptor.data,
    qt_meta_data_TouchpadAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *TouchpadAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TouchpadAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TouchpadAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int TouchpadAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 5;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
